PRODUCT_NAME=CS<strong>tender</strong>
PUSH_EMAIL_TITLE=Mijn Overheidsopdrachten
PUSH_EMAIL_HEADER=<p>Beste,</p><br/><p>Wekelijkse email met overheidsopdrachten die voldoen aan uw profiel</p>
PUSH_EMAIL_FOOTER=<br/><p>Vriendelijke groeten,<br/>Team CStender</p>
PUSH_EMAIL_FROM=info@cipal.com
LOGIN=Aanmelden
COPYRIGHT=<p><br/>Unauthorized use of this program is strictly prohibited<br/></p>
CANCEL=Annuleren
FIND_TENDER=Zoek Overheidsopdrachten
TENDER_AWARD=GUNNING
FIND_AWARD=Zoek Gunningen
FIND_CONTRACTOR=Zoek Aannemers
FIND_GOVERNMENT=Zoek Overheden
FIND_ATTACHMENT=Zoek Bestekken
ATTACHMENT=Bestek
ATTACHMENTS=Bestekken
FILE_NAME=Bestandsnaam
TEXT=Tekst
CONTRACTOR=Aannemer
CONTRACTOR_DETAILS=Aannemer Details
SUBCONTRACTOR=Onderaannemer
GOVERNMENT=Overheid
GOVERNMENT_DETAILS=Overheid Details
GOVERNMENTS=Overheden
TENDER=Overheidsopdracht
TENDERS=Overheidsopdrachten
TO_XLS=Xls
TO_PDF=Pdf
BUILD_TENDER=Maak Overheidsopdracht
AWARD=Gunning
AWARDS=Gunningen
PREINFORMATION=Informatie
CORRECTION=Rechtzetting
ADDITIONAL_INFO=Aanvullende informatie
INCOMPLETE_PROCEDURE=Onvolledige procedure
PUBLISHED_BY=Uitgeschreven door
ON=op
CATEGORY=Erkenning
CPV=CPV
TITLE=Titel
VALUE=Waarde
GOVERNMENT_DETAIL=Overheid details
TENDER_DETAIL=Overheidsopdracht details
CONTRACTOR_DETAIL=Aannemer details
CONTRACTORS=Aannemers
ENTRIES_FOUND=aantal
BUILD_QUERY=Zoekopdracht
BUILD_QUERY_DESCRIPTION=Maak complexe zoekopdracht
DISCIPLINE=Discipline
NUTS=NUTS
CLASS=Klasse
SELECT=Selecteer
FIND_CPV=Zoek CPV code
FIND_LOCATION=Zoek Gemeente
LOCATION=Locatie
city=gemeente
police=politie
railway=spoor
firedep=brandweer
hospital=gezondheid
school=onderwijs
university=universiteit
army=defensie
ocmw=ocmw
traffic=verkeer
building=gebouwen
SIGN_OUT=Afmelden
EDIT_PROFILE=Bewerk profiel
USER_EDIT=Bewerk gebruiker
USER_FIRSTNAME=Voornaam
USER_NAME=Naam
USER_COMPANY=Bedrijf
USER_EMAIL=Email
USER_VAT=BTW
USER_ROLE=Rol
USER_STREET=Straat en huisnummer
USER_ZIPCODE=Postcode
USER_CITY=Gemeente
USER_COUNTRY=Land
USER_PASSWORD=Wachtwoord
USER_OLD_PASSWORD=Oud wachtwoord
USER_REMOVE=Verwijder gebruiker
USER_ADMIN=Gebruikers
USERS=Gebruikers
USER=Gebruiker
PHONE=Telefoon
FIND_USER=Zoek gebruiker
FILTER_NAME=Zoek Naam
FILTER_EMAIL=Stuur wekelijkse emails van deze zoekopdracht
NEW_FILTER=Maak een nieuwe filter
MYTENDER=Mijn Opdrachten
FAVOURITES=Favorieten
MYTENDERFILTER=Favorieten
REMEMBER=Onthouden
ADD_USER=Nieuwe gebruiker
TASK_IMPORT=Import Berichten
TASK_ADMIN=Administratie
TASK_EMAIL=Email Berichten
EMAIL_COUNT=Aantal Emails
IMPORT_NOTICE_COUNT=Aantal berichten
TYPE=Type
OPENING=Opening
ESSENCE=Essentie
PUBLICATION=Publicatie
HELP=Help
HELP_AWARD_QUERY_DESCRIPTION=Hulp bij het zoeken naar gunningen.
HELP_CONTRACTOR_QUERY_DESCRIPTION=Hulp bij het zoeken naar aannemers.
HELP_GOVERNMENT_QUERY_DESCRIPTION=Hulp bij het zoeken naar overheden.
HELP_ATTACHMENT_QUERY_DESCRIPTION=Hulp bij het zoeken naar bestekken.
HELP_MYNOTIFICATION_QUERY_DESCRIPTION=Hulp bij het zoeken.
HELP_NOTIFICATION_QUERY_DESCRIPTION=Hulp bij het aanmaken van filters.
HELP_AWARD_QUERY_TEXT=<h1>U kunt verschillende zoekcriteria gebruiken.</h1><ul><li>Discipline: AB, AF, AFV,...</li><li>Postcode. bv 2000 voor Antwerpen</li><li>Nutscode. bv BE21 Voor provincie Antwerpen.</li><li>CPV code. bv 45440000 Schilderwerk en beglazing.</li><li>Klasse. bv 3 voor 500.000Euro.</li><li>Erkenning. bv P1 elektrische installaties in gebouwen</li></ul><p>Voor meer afkortingen en hun betekenis zie overheidsopdracht zoekscherm.</p><p>U kan de criteria ook combineren, bv AF 2000</p><p>Ga naar de details van elke rij door middel van een rechtse muisklik.</p>
HELP_CONTRACTOR_QUERY_TEXT=<h1>U kunt verschillende zoekcriteria gebruiken.</h1><ul><li>Naam van de aannemer. bv Cipal of Cip* voor alle aannemers die beginnen met Cip</li><li>Postcode. bv 2000 voor Antwerpen</li><li>Email. bv *@cipal.be voor alle adressen die eindigen op @cipal.be</li><li>Straat. bv cipalstraat.</li></ul>
HELP_GOVERNMENT_QUERY_TEXT=<h1>U kunt verschillende zoekcriteria gebruiken.</h1><ul><li>Naam van de overheid. bv afvalbeheer voor alle overheden die dit woord bevatten</li><li>Postcode. bv 2000 voor Antwerpen</li><li>Email. bv *@iok.be voor alle adressen die eindigen op @iok.be</li><li>Straat. bv Antwerpseweg.</li></ul>
HELP_ATTACHMENT_QUERY_TEXT=<h1>U kunt verschillende zoekcriteria gebruiken.</h1><ul><li>Een trefwoord uit de tekst. bv fietspad of fiets* voor alle trefwoorden die beginnen met fiets</li><li>Discipline: AB, AF, AFV,...</li><li>Postcode. bv 2000 voor Antwerpen</li><li>Nutscode. bv BE21 Voor provincie Antwerpen.</li><li>CPV code. bv 45440000 Schilderwerk en beglazing.</li><li>Klasse. bv 3 voor 500.000Euro.</li><li>Erkenning. bv P1 elektrische installaties in gebouwen</li></ul><p>Voor meer afkortingen en hun betekenis zie overheidsopdracht zoekscherm.</p><p>U kan de criteria ook combineren, bv AF 2000</p></ul>
HELP_MYNOTIFICATION_QUERY_TEXT=<h1>Favorieten.</h1><p>De lijst met overheidsopdrachten waarvoor die op onthouden werden gezet.</p><h1>Email.</h1><p>Overzicht van alle overheidsopdrachten voor deze periode.  De criteria kunnen gewijzigd worden bij 'Overheidsopdrachten'.</p>
HELP_NOTIFICATION_QUERY_TEXT=<h1>Filters instellen.</h1><p>De filter wordt enkel opgeslaan indien een filternaam wordt ingevuld.  De filter wordt gewist indien de naam wordt gewist.</p><p>Een wekelijkse email met opdrachten die voldoen aan uw filter wordt verstuurd bij het aanvinken van de email optie.</p><p>Verschillende criteria kunnen worden gecombineerd.</p><ul><li>Discipline: AB, AF, AFV,...</li><li>Postcode. bv 2000 voor Antwerpen</li><li>Nutscode. bv BE21 Voor provincie Antwerpen.</li><li>CPV code. bv 45440000 Schilderwerk en beglazing.</li><li>Klasse. bv 3 voor 500.000Euro.</li><li>Erkenning. bv P1 elektrische installaties in gebouwen</li></ul><p>Criteria kunnen ook gecombineerd worden, bv AF 2000</p><p>Exporteren van de tabel kan via de PDF en XLS knop onderaan de tabel.</p><p>Ga naar de details van elke rij in de resultatentabel door middel van een rechtse muisklik.  Op de detail pagina kan u verder doorklikken naar aannemers en overheden.</p>
TENDER_PROPERTIES=<h3>Eigenschappen</h3><p>Zoek openbare overheidsopdrachten op een eenvoudige manier<br/>Zoek Gunningen van openbare overheidsopdrachten<br/>Zoek Aannemers die inschrijven op openbare overheidsopdrachten<br/>Zoek Overheden die openbare overheidsopdrachten uitschrijven<br/>Zoek in bestekken van openbare overheidsopdrachten<br/></p>